<h2 class="thin center"><%= @card.title %></h2>

<%= link "Back", to: card_path(@conn, :index), class: "btn blue lighten-5 blue-text" %>

<div class="card-panel">
  <%= raw(@card.body) %>
  <ul class="collection with-header">
    <li class="collection-header">Associated Sets:</li>
    <%= for set <- @card.sets do %>
      <li class="collection-item">
        <%= link to: set_path(@conn, :show, set) do %><%= set.title %><% end %>
      </li>
    <% end %>
  </ul>
</div>

<%= if @conn.assigns[:user] && @conn.assigns[:user].id == @card.user.id do %>
  <%= link "Edit", to: card_path(@conn, :edit, @card), class: "btn blue" %>
<% end %>