<%= render "banner.html", title: "Edit " <> @set.title %>

<div class="container section">

  <div class="section">
    <%= link "Back", to: set_path(@conn, :index), class: "btn blue lighten-5 blue-text" %>
  </div>

  <%= render "form.html", changeset: @changeset,
                          action: set_path(@conn, :update, @set),
                          cards: @cards,
                          existing_cards: @sorted_cards,
                          conn: @conn %>
  <%= link "Delete", 
    to: set_path(@conn, :delete, @set), 
    method: :delete, 
    data: [confirm: "Are you sure?"], 
    class: "btn red lighten-2 form-right" %>

</div>