<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>
    <p class="alert card-panel red lighten-3 white-text" role="alert">
      Oops, something went wrong! Please check the errors below.
    </p>
  <% end %>

  <div class="input-field">
    <%= text_input f, :title %>
    <%= label f, :title, class: "active" %>
  </div>

  <div class="input-field">
    <%= text_input f, :body %>
    <%= label f, :body, class: "active" %>
  </div>

  <div class="input-field">

    <div class="row">
      <div class="col s12 m6">
        <h6>Cards on this set: <span class="right">Order</span></h6>
        <ul class="collection sortable-existing">
          <%= for {card, idx} <- Enum.with_index(@existing_cards) do %>
            <li class="collection-item sortable-cursor sortable-with-icon">
              <i class="material-icons">drag_handle</i>
              <%= link card.title, to: card_path(@conn, :show, card), target: "_blank" %>
              <span class="right sortable-order blue white-text"><%= idx + 1 %></span>
              <%= hidden_input f, :card_ids, name: "set[cards][ids][]", id: "set_cards_id", value: card.id %>
            </li>
            <% end %>
        </ul>
      </div>

      <div class="col s12 m6">
        <h6>Cards Available:</h6>
        <ul class="collection sortable">
          <%= for card <- @cards do %>
            <li class="collection-item sortable-cursor sortable-with-icon">
              <i class="material-icons">drag_handle</i>
              <%= link card.title, to: card_path(@conn, :show, card), target: "_blank" %>
              <span class="right sortable-order blue white-text"></span>
              <%= hidden_input f, :card_ids, name: "set[cards][ids][]", id: "set_cards_id", value: card.id, disabled: true %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>

  </div>

  <div class="input-field">
    <%= submit "Submit", class: "btn blue" %>
  </div>

<% end %>