<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>
    <p class="alert card-panel red lighten-3 white-text" role="alert">
      Oops, something went wrong! Please check the errors below.
    </p>
  <% end %>

  <div class="input-field">
    <%= text_input f, :title %>
    <%= label f, :title, class: "active" %>
    <%= error_tag f, :title %>
  </div>

  <div class="input-field">
    <%= text_input f, :body %>
    <%= label f, :body, class: "active" %>
    <%= error_tag f, :body %>
  </div>

  <div class="input-field">

    <div class="row">
      <div class="col s12 m6">
        <h6>Cards on this set: <span class="right">Priority</span></h6>
        <ul class="collection js-list-existing">
          <%= for card <- @existing_cards do %>
            <li class="collection-item with-icon" id="<%= card.id %>">
              <i class="js-list-remove material-icons blue waves-effect waves-light">remove</i>
              <%= link card.title, to: card_path(@conn, :show, card), target: "_blank" %>
              <div class="input-field inline right small">
                <%= number_input f, :card_priorities, id: "priority", class: "blue-text validate small", name: "set[cards][priorities][]", value: @order[to_string(card.id)], required: true, disabled: false, min: 1, max: 999 %>
              </div>
              <%= hidden_input f, :card_ids, name: "set[cards][ids][]", id: "cardId", value: card.id %>
            </li>
            <% end %>
        </ul>
        <div class="js-error-block alert card-panel red lighten-3 white-text"></div>
      </div>

      <div class="col s12 m6">
        <h6>Cards Available:</h6>
        <ul class="collection js-list">
          <%= for card <- @cards do %>
            <li class="collection-item with-icon" id="<%= card.id %>">
              <i class="js-list-add material-icons blue waves-effect waves-light">add</i>
              <%= link card.title, to: card_path(@conn, :show, card), target: "_blank" %>
              <div class="input-field inline right small">
                  <%= number_input f, :card_priorities, id: "priority" ,class: "blue-text validate small hide", name: "set[cards][priorities][]", value: "", required: true, disabled: true, min: 1, max: 999 %>              
              </div>
              <%= hidden_input f, :card_ids, name: "set[cards][ids][]", id: "cardId", value: card.id, disabled: true %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>

  </div>

  <div class="input-field">
    <%= submit "Submit", class: "js-submit btn blue" %>
  </div>

<% end %>