<%= render "banner.html", title: "Sets" %>

<div class="container section">

  <ul class="collection">
    <%= for set <- @sets do %>
      <li class="collection-item">
        <div>
          <strong><%= set.title %></strong> added by: <%= set.user.name %>
          <span href="#!" class="secondary-content">
              <span><%= link "View", to: set_path(@conn, :show, set) %></span>
              <%= if @conn.assigns[:user] && @conn.assigns[:user].id == set.user.id do %>
                <span><%= link "Edit", to: set_path(@conn, :edit, set) %></span>
              <% end %>
          </span>
        </div>
      </li>
    <% end %>
  </ul>

  <%= if @conn.assigns[:user] do %>
    <div class="section right-align">
      <%= link to: set_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light blue" do %>
        <i class="material-icons">add</i>
      <% end %>
    </div>
  <% end %>

</div>