<ul class="collection with-header">
  <li class="collection-header"><h2>Sets</h2></li>
  <%= for set <- @sets do %>
    <li class="collection-item">
      <div>
        <strong><%= set.title %></strong> added by: <%= set.user.name %>
        <span href="#!" class="secondary-content">
            <span><%= link "View", to: set_path(@conn, :show, set) %></span>
            <span><%= link "Edit", to: set_path(@conn, :edit, set) %></span>
        </span>
      </div>
    </li>
  <% end %>
</ul>

<span>
  <%= link to: set_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light blue" do %>
    <i class="material-icons">add</i>
  <% end %>
</span>
