<%= render "banner.html", title: @set.title %>

<div class="container section">
  
  <div class="section">
    <%= link "Back", to: set_path(@conn, :index), class: "btn blue lighten-5 blue-text" %>
  </div>

  <div class="card-panel">
    <h5 class="card-title thin"><%= @set.body %></h5>
    <%= if (length @sorted_cards) > 0 do %>  
      <div class="carousel card blue lighten-4">
        <%= for card <- @sorted_cards do %>
          <a class="card carousel-item" href="#modal<%= card.id%>">
            <h5 class="card-title thin center"><%= card.title %></h5>
            <p class="center"><i class="material-icons large">pageview</i></p>
          </a>
        <% end %>
      </div>
    <% else %>
      <p class="card-content">There are no cards on this set.</p>
    <% end %>
  </div>

  <%= if @conn.assigns[:user] && @conn.assigns[:user].id == @set.user.id do %>
    <%= link "Edit", to: set_path(@conn, :edit, @set), class: "btn blue" %>
  <% end %>

  <%= if (length @sorted_cards) > 0 do %>  
    <%= for card <- @sorted_cards do %>
      <div id="modal<%= card.id %>" class="modal">
        <div class="modal-content">
          <a href="#!" class="modal-action modal-close right"><i class="material-icons">close</i></a>
          <h4><%= card.title %></h4>
          <article class="modal-content-text active"><%= raw(card.body) %></article>
          <%= if @conn.assigns[:user] && @conn.assigns[:user].id == card.user.id do %>
            <div class="modal-textarea input-field">
              <label class="active" for="body"></label>
              <textarea class="materialize-textarea" name="card[body]" id="body"><%= card.body %></textarea>

            </div>
            <div class="section">
              <button class="js-card-submit btn btn-floating blue waves-effect" id="<%= card.id %>">
                <i class="material-icons">check</i>
              </button>
              <button class="js-card-edit btn btn-floating blue waves-effect" id="<%= card.id %>">
                <i class="material-icons">edit</i>
              </button>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
  