<%= render "banner.html", title: "Edit " <> @group.title %>

<div class="container section">

  <div class="section">
    <%= link "Back", to: group_path(@conn, :index), class: "btn blue lighten-5 blue-text" %>
  </div>

  <%= render "form.html", changeset: @changeset,
                        sets: @sets,
                        existing_sets: @existing_sets,
                        action: group_path(@conn, :update, @group),
                        conn: @conn %>

  <%= link "Delete", 
    to: group_path(@conn, :delete, @group), 
    method: :delete, 
    data: [confirm: "Are you sure?"], 
    class: "btn red lighten-2 form-right" %>

</div>