<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert card-panel red lighten-3 white-text">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-field">
    <%= text_input f, :title %>
    <%= label f, :title, class: "active" %>
    <%= error_tag f, :title %>
  </div>

  <div class="input-field">
    <%= text_input f, :body %>
    <%= label f, :body, class: "active" %>
    <%= error_tag f, :body %>
  </div>
  
  <div class="input-field">

    <div class="row">

      <div class="col s12 m6">
        <h6>Sets in this Group:</h6>
        <ul class="collection sortable-existing">
          <%= for set <- @existing_sets do %>
            <li class="collection-item sortable-cursor sortable-with-icon">
              <i class="material-icons">drag_handle</i>
              <%= link set.title, to: set_path(@conn, :show, set), target: "_blank" %>
              <%= hidden_input f, :set_ids, name: "group[sets][ids][]", id: "set_ids", value: set.id %>
            </li>
          <% end %>
        </ul>
      </div>

      <div class="col s12 m6">
        <h6>Available Sets:</h6>
        <ul class="collection sortable"> 
          <%= for set <- @sets do %>
            <li class="collection-item sortable-cursor sortable-with-icon">
              <i class="material-icons">drag_handle</i>
              <%= link set.title, to: set_path(@conn, :show, set), target: "_blank" %>
              <%= hidden_input f, :set_ids, name: "group[sets][ids][]", id: "set_ids", value: set.id, disabled: true %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>

  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn blue" %>
  </div>
<% end %>
